<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="237dp"
        android:layout_height="247dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="358dp"
        android:src="@drawable/logo_1_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="208dp"
        android:layout_height="44dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="413dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="274dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:scrollbarThumbHorizontal="@color/white"
        android:scrollbarThumbVertical="@color/black"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="456dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="230dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="518dp"
        android:layout_marginEnd="211dp"
        android:layout_marginBottom="175dp"
        android:backgroundTint="#272626"
        android:text="Log In"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="518dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="175dp"
        android:backgroundTint="#272626"
        android:text="Register"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>